<IfModule mod_ssl.c>
    <VirtualHost 0.0.0.0:443>
        ServerAdmin webmaster@teainside.org
        ServerName webhook.teainside.org
        ServerAlias webhook.teainside.org
        DocumentRoot /home/ammarfaizi2/public/tib
        ErrorLog /home/ammarfaizi2/logs/tib/error.log
        CustomLog /home/ammarfaizi2/logs/tib/access.log combined
        SSLEngine on
        SSLCertificateFile /home/ammarfaizi2/ssl/tib/crt
        SSLCertificateKeyFile /home/ammarfaizi2/ssl/tib/key
        SSLCertificateChainFile /home/ammarfaizi2/ssl/tib/ca
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>
            BrowserMatch "MSIE [2-6]" \
            nokeepalive :ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
         <Directory /home/ammarfaizi2/public/tib>
            Options FollowSymLinks
            AllowOverride All
        </Directory>
        <Directory /home/ammarfaizi2/public/tib>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>
