<VirtualHost _default_:80>
        ServerAdmin webmaster@{{domain}}
        ServerName {{domain}}
        DocumentRoot {{document_root}}
         <Directory {{document_root}}>
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory {{document_root}}>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>
        ErrorLog {{logs}}/error.log
        CustomLog {{logs}}/access.log combined
</VirtualHost>
